@media only screen and (max-width: 1200px) {
    .library-games {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 400px;
    }
    .news {
        overflow: auto;
    }
}
@media only screen and (max-width: 1100px) {
    .desc-price-buy-mg {
        padding: 5px 10px;
        font-size: 18px;
    }
}
@media only screen and (max-width: 992px) {
    .game-product-desc-name {
        font-size: 18px;
        padding: 5px;
    }
    .game-product-desc-platforms {
        font-size: 14px;
        padding: 15px;
    }
    .game-product-desc-price {
        font-size:16px;
        grid-area: 1/3/3/5;
        justify-content: right;
    }
    .desc-price-buy-mg {
        padding: 5px 5px;
        font-size: 14px;
    }
    .game-product-price-initial {
        font-size:12px;
        position: absolute;
        top: 0;
        right: 20px;
    }
    .buttonSwitchThemeDark {
        font-size: 18px;
    }
    .buttonSwitchThemeBright {
        font-size: 18px;
    }
}
@media only screen and (max-width: 768px) {
.hot-games-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 600px 375px 375px 60px;
    }
    .card-recommendedGameWrapper {
        margin: auto;
    }
    .game-product-logo {
        width: 125px;
        height: 100%;
    }
    .game-product-desc-price {
        font-size:20px;
    }
    .game-product-price-initial {
        font-size:16px;
        font-weight: 200;
        position: absolute;
        top: 0;
        right: 20px;
    }
    .inside-header-left {
        grid-area: 1/1/-3/3;
    }
    nav ul li a {
        display: none;
    }
    .library-games {
        display: grid;
        grid-auto-columns: 1fr;
        color: #c4c4c4;
    }
    .library-games-left {
        grid-area: 1/1/1/-1;
    }
    .library-games-right {
        grid-area: 2/1/2/-1;
        margin-top: 10px;
    }
}
@media only screen and (max-width: 576px){
    .hot-games-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px 275px 275px 60px;
    }
    .show-more-button {
        transform: scale(auto);
    }
}